# 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. 
    # string = '12 58 96 32 14'
    # ответ: 12 96

# В качестве символа-разделителя используйте пробел.


lists = list(map(int, input("Введите числа через пробел: ").split(" ")))
print(min(lists),max(lists)) 
