# 2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
    
#     1) с помощью математических формул нахождения корней квадратного уравнения
# D = b**2 - 4ac
# x1 = (-b + sqrt(D)) / 2*a
# x2 = (-b - sqrt(D)) / 2*a
#     2) с помощью дополнительных библиотек Python(доп)

a = int(input())
b = int(input())
c = int(input())
d = b ** 2 - 4 * a * c
if d > 0:
    print((-b + d ** 0.5) / 2*a)
    print((-b - d ** 0.5) / 2*a)
elif d == 0:
    print((-b) / 2*a)
else:
    print("нет корней")
