# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81
n=int(input())
m =1
for i in range(n):
    print(f'{i+1}: {m}')
    m *=-3

print(*[(-3) ** i for i in range(int(input('Введите N: ')))])
