# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

n = int(input('Введите число: '))
for i in range(1,n+1):
    i += 1
    if n % i == 0:
        print(f'Наименьший делитель {n} => {i}')
        break