# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.

col = int(input('Введите количество монет: '))
print('Положение монеток. 0 - орел, 1 - решка.')
counts = 0
for i in range(1,col+1):
    if input(f'{i}я = ') == '1':
        counts += 1
if counts > col / 2:
    counts = col - counts
a = {counts == 1: 'монету',
    1 < counts < 5: 'монеты',
    counts > 4 or counts < 1: 'монет'}
print(f'Надо перевернуть {counts} {a[True]}') 
