# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).

print("Введите координаты  X и Y точки на плоскости")
x = int(input("X = "))
y = int(input("Y = "))
if x == 0 and y == 0:
    print('Это центр координат.')
elif x > 0:
    if y > 0:
        print(f'Точка ({x} , {y}) находятся на 1ой плоскости')
    elif y < 0:
        print(f'Точка ({x} , {y}) находятся на 4ой плоскости')
    else:
        print(f'Точка ({x} , {y}) находятся на оси X')
elif x < 0:
    if y > 0:
        print(f'Точка ({x} , {y}) находятся на 2ой плоскости')
    elif y < 0:
        print(f'Точка ({x} , {y}) находятся на 3ей плоскости')
    else:
        print(f'Точка ({x} , {y}) находятся на оси X')
else:
    print(f'Точка ({x} , {y}) находятся на оси Y')
