# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# ∞

a = int(input('Введите номер четверти: '))
if a == 1:
    print(f'(0 < X < ∞) (0 < Y < ∞)')
elif a == 2:
    print(f'(-∞ < X < 0) (0 < Y < ∞)')
elif a == 3:
    print(f'(-∞ < X < 0) (-∞ < Y < 0)')
elif a == 4:
    print(f'(0 < X < ∞) (-∞ < Y < 0)') 
else:
    print('Это не номер четверти.')