# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным. 
# Пример: - 6 -> да - 7 -> да - 1 -> нет 

number = int(input("Введите число от 1 до 7: "))
if 6 <= number <= 7:
        print("Да выходной")
elif 0 < number < 6:
        print("Нет не выходной")
else:
        print("Это число не соответствует дню недели")
